<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>media query</title>

<style>
.left{
 float:left;
 }
 .right{
 float:right;
 }
	
body{
background_color:aquanarine;
}
@media (max-width:480px)
{
body{
background-color:powderblue;
}
}
@media (min-width:481px) and (max-width:1200px)
{
body{
background-color:lightsalmon;
}
}
@media (min-width:1201px) and (max-width:1600px)
{
body{
background-color:limegreen;
}
}
#ab{
padding:10px;
margin:20px;
}
@media (max-width: 680px) {
 .k{
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .k img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}


</style>
</head>
<body>
<h1> we are a creative agency
<div class="k">
<img class="left"id="ab"src="red.png" alt="red" />
<p> kanmani  kanmani kanmani kanmani kanmani kanmani kanmani
 kanmani 
</p>
 </div>
 <div class="k">
 <img class="right" src="yellow.jpeg" alt="yellow"/>
 <p> kanmani  kanmani kanmani kanmani kanmani kanmani kanmani kanmani kanmani 
</p>
 </div>
 
</body>
</html> 
